{
  "name": "@tklein1801/ce-async-api-fix",
  "version": "1.0.0",
  "author": "Thorben Klein",
  "license": "",
  "description": "A compact CLI tool to fix AsyncAPI schemas for SAP events by moving messageTraits CloudEvents and setting the correct namespace in topics for seamless import into Solace PubSub+ or SAP Event Portal.",
  "bin": {
    "ce-async-api-fix": "./lib/cli.js"
  },
  "scripts": {
    "start": "node lib/cli.js",
    "build": "rimraf lib && tsc",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tklein1801/ce-async-api-fix"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "devDependencies": {
    "@types/json-schema": "^7.0.15",
    "@types/node": "^24.0.10",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@drizzle-team/brocli": "^0.11.0",
    "json-schema": "^0.4.0"
  }
}
