{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug CLI (for-import)",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "tsx",
        "src/cli.ts",
        "for-import",
        "--in",
        "input.json",
        "--out",
        "out.json",
        "--desc",
        "description"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
